Phase:  Character:  Roll:   Coins:  Stars:

                    [X]                     1st: Player
                    
                [ ] [ ] [ ]                 2nd: AI-1
                
            [ ]     [ ]     [ ]             3rd: AI-2
            
        [ ]         [ ]         [ ]         4th: AI-3
        
    [ ]             [ ]             [ ]     
    
[X] [ ] [ ] [ ] [ ] [C] [ ] [ ] [ ] [ ] [X] 

    [ ]             [ ]             [ ]
    
        [ ]         [ ]         [ ]
        
            [ ]     [ ]     [ ]
            
                [ ] [ ] [ ]
                
                    [X]
                    
"Phase: " + __ + "  Character: " + __ + "  Roll: " + __ + "  Coins: " + __ + "  Stars: " + __
\n                    
"                    " + __ + "                     1st: " + ___
\n
"                " + __ + " " + __ + " " + __ + "                 2nd: " + ___
\n
"            " + __ + "     " + __ + "     " + __ + "             3rd: " + ___
\n
"        " + __ + "         " + __ + "         " + __ + "         4th: " + ___
\n
__ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ + " " + __ 
\n
"        " + __ + "         " + __ + "         " + __
\n
"            " + __ + "     " + __ + "     " + __
\n
"                " + __ + " " + __ + " " + __
\n
"                    " + __


1,6 2,7 3,8 4,9
6,1 7,2 8,3 9,4

6,9 7,8 8,7 9,6
1,4 2,3 3,2 4,1
















